# catalog-service

./: Jenkinsfile  README.md  application.yaml  build.gradle  gradle.properties  logback.xml
catalog-db/data/: client_information.txt  druid_ingestion_data.txt  rule_method_info.txt  rule_on_view.txt  rule_sql_definition.txt  rule_type_info.txt  syntax_column_list.txt  view_column_definition.txt  view_hdfs_source.txt  view_information.txt  view_layer.txt  view_output_granularity.txt  view_source.txt  view_sql_definition.txt
catalog-db/dbPatches/: Addition_of_5_columns.txt  ROS-1401.sql  ROS-1709.sql  ROS-1880.sql  ROS-1888.sql  ROS-2127.sql  ROS-2255.sql  ROS-2338.sql  ROS-2417.sql  ROS-2566.sql  Release_16th_May_2018  View_SQL_Definition_Update_Query.txt  View_UDF
catalog-db/schema/: SchemaDefinition.txt
catalog-db/tables/: client_information.txt  druid_ingestion_data.txt  rule_method_info.txt  rule_on_view.txt  rule_sql_definition.txt  rule_type_info.txt  syntax_column_list.txt  view_column_definition.txt  view_group  view_hdfs_source.txt  view_information.txt  view_layer.txt  view_output_granularity.txt  view_source.txt  view_sql_definition.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfs/dp2/: CatalogServiceApp.java
src/main/java/com/tfs/dp2/catalog/baseexceptions/: COBException.java  COBInternalException.java  COBMalformedRequestException.java  COBValidationException.java  CatalogInternalException.java  ClientAlreadyExistException.java  ClientInformationNotFoundException.java  ClientNotAvailableException.java  ClientViewMappingAlreadyExistException.java  ClientViewMappingNotAvailableException.java  DatasetAlreadyExistException.java  DatasetNotAvailableException.java  DedupViewsNotFoundException.java  ExporterMappingNotAvailableException.java  ExporterNotAvailableException.java  ImproperDataException.java  InvalidActivityException.java  InvalidExecutionPropertiesException.java  InvalidNumberOfUniqueColumnsException.java  IsNotActiveViewException.java  PreConditionFailedException.java  RuleAlreadyExistException.java  RuleNotAvailableException.java  UniqueKeysNotFoundException.java  ViewAlreadyExistException.java  ViewGroupConstraintsException.java  ViewGroupException.java  ViewGroupNotAvailableException.java  ViewInformationNotFoundException.java  ViewNotAvailableException.java
src/main/java/com/tfs/dp2/catalog/clientinformation/: Child.java  ClientInformation.java  ClientInformationRepository.java  ClientToInsert.java
src/main/java/com/tfs/dp2/catalog/config/: Swagger.java
src/main/java/com/tfs/dp2/catalog/controller/: COBController.java
src/main/java/com/tfs/dp2/catalog/dataset/: Dataset.java  DatasetRepository.java
src/main/java/com/tfs/dp2/catalog/datasetRules/: Rules.java  RulesRepository.java
src/main/java/com/tfs/dp2/catalog/dq/: DQDataset.java  ViewDataset.java
src/test/java/com/tfs/dp2/catalog/: CatalogAttributeConverterTest.java  CatalogServiceAppTests.java  CatalogServiceTest.java
src/test/java/com/tfs/dp2/ingestion/: IngestionServiceTest.java
(+135 files in other folders)
