buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
	}
}

plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

group = 'com.tfs.dp2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://nexus.cicd.sv2.247-inc.net/nexus/repository/releases/"
	}
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-parent:1.2.8.RELEASE"
	compile "io.springfox:springfox-swagger2:2.8.0"
	compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "org.hibernate:hibernate-core:5.3.7.Final"
	compile "mysql:mysql-connector-java:8.0.13"
	compile "org.projectlombok:lombok"
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.5.RELEASE'
    compile "junit:junit"
    compile "org.dom4j:dom4j:2.1.1"
	compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.1'
	compile group: 'com.codahale.metrics', name: 'metrics-graphite', version: '3.0.0'
	compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.0'
	compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: '3.0.1'
	compile group: 'com.codahale.metrics', name: 'metrics-annotation', version: '3.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'




	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
}
jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
	
sonarqube {
     properties {
        property "sonar.projectName", "Catalog"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
		property "sonar.host.url", "http://localhost:80"
     }
    }	
    
}
