USE `catalog`;

--
-- Dumping data for table `view_hdfs_source`
--

LOCK TABLES `view_hdfs_source` WRITE;
/*!40000 ALTER TABLE `view_hdfs_source` DISABLE KEYS */;
INSERT INTO `view_hdfs_source` VALUES ('hdfs_1513092033','viewinfo_1513089726','viewinfo_1513089726','/raw/prod',1513092033,1513092033,'Manual','Manual'),('hdfs_1513092034','viewinfo_1513089727','viewinfo_1513089727','/raw/prod/rtdp/idm/events/<client>',1513092034,1513092034,'Manual','Manual'),('hdfs_1513092035','viewinfo_1513089727','viewinfo_1513089728','/raw/prod/rtdp/idm/events/<client>',1513092035,1513092035,'Manual','Manual'),('hdfs_1513092036','viewinfo_1513089727','viewinfo_1513089729','/raw/prod/rtdp/idm/events/<client>',1513092036,1513092036,'Manual','Manual'),('hdfs_1513092037','viewinfo_1513089727','viewinfo_1513089730','/raw/prod/rtdp/idm/events/<client>',1513092037,1513092037,'Manual','Manual'),('hdfs_1513092038','viewinfo_1513089728','viewinfo_1513089747','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092039','viewinfo_1513089727','viewinfo_1513089751','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092040','viewinfo_1513089727','viewinfo_1513089757','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092041','viewinfo_1513089727','viewinfo_1513089758','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092042','viewinfo_1513089727','viewinfo_1513089759','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092043','viewinfo_1513089727','viewinfo_1513089760','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Manual','Manual'),('hdfs_1513092045','viewinfo_1513070000','viewinfo_1513090000','/raw/prod/<client>/pxassist/interactions',1513092038,1513092038,'Emil','Manual'),('hdfs_1513092047','viewinfo_1513089727','viewinfo_1513090000','/raw/uat/rtdp/idm/events/non-prod/<client>',1513092038,1513092038,'Emil','Manual'),('hdfs_1514000000','viewinfo_1513089727','viewinfo_1514000003','/raw/prod/rtdp/idm/events/<client>',1518514667,1518514667,'Emil','Emil'),('hdfs_1514000100','viewinfo_1513089700','viewinfo_1514000003','/raw/prod/rtdp/idm/events/<client>',1522758186000,1522758186000,'Emil','Emil'),('hdfs_1514090000','viewinfo_1513070000','viewinfo_1514090000','/raw/prod/<client>/pxassist/interactions',1513092038,1513092038,'Emil','Manual'),('hdfs_1514090001','viewinfo_1513089727','viewinfo_1514090000','/raw/prod/rtdp/idm/events/<client>',1513092038,1513092038,'Emil','Manual'),('hdfs_1515000000','viewinfo_1513070000','viewinfo_1515000000','/raw/prod/<client>/pxassist/interactions',1522758186000,1522758186000,'DP2','DP2'),('hdfs_1515000001','viewinfo_1513089727','viewinfo_1515000000','/raw/uat/rtdp/idm/events/non-prod/<client>',1522758186000,1522758186000,'DP2','DP2'),('hdfs_6a136fbb-f99b-4bb6-a56c-4d6e6f9a8dc5','viewinfo_1513089727','viewinfo_fd1eb471-0515-4831-a0aa-c26f1ae492cd','/raw/prod/rtdp/idm/events/<client>',1522758186000,1522758186000,NULL,NULL),('hdfs_9d78a997-575e-40e6-b010-69b5a1b67b40','viewinfo_1513089727','view_f4cd503a-bda3-4445-9501-91349f9e628f','/raw/prod/rtdp/idm/events/<client>',1521793652609,1521793652609,'System','System'),('hdfs_d39ed4d6-09c5-4154-86a9-8d1f0896226b','viewinfo_1513089727','view_a5e4c22a-8a79-432f-a74b-a52f8b67a510','/raw/prod/rtdp/idm/events/<client>',1521793875471,1521793875471,'System','System'),('hdfs_dedafb97-5f23-4b6b-9661-438c3796a57b','viewinfo_1513070000','view_a5e4c22a-8a79-432f-a74b-a52f8b67a510','/raw/prod/<client>/pxassist/interactions',1521793875471,1521793875471,'System','System'),('hdfs_e33aeb10-aaf0-4a73-ba84-ee725b654537','viewinfo_1513070000','view_f4cd503a-bda3-4445-9501-91349f9e628f','/raw/prod/<client>/pxassist/interactions',1521793652609,1521793652609,'System','System');
/*!40000 ALTER TABLE `view_hdfs_source` ENABLE KEYS */;
UNLOCK TABLES;
