1. CREATE TABLE `catalog`.`view_udf` (
   `udf_id` VARCHAR(50) NOT NULL,
   `udf_name` VARCHAR(100) NOT NULL,
   `udf_code` LONGTEXT NOT NULL,
   `is_platform_udf` TINYINT(2) NOT NULL,
   `created_time` BIGINT(13) NULL,
   `modified_time` BIGINT(13) NULL,
   `created_by` VARCHAR(50) NULL,
   `modified_by` VARCHAR(50) NULL,
   PRIMARY KEY (`udf_id`));

2. CREATE TABLE `catalog`.`view_udf_mapping` (
   `vum_id` VARCHAR(50) NOT NULL,
   `udf_id` VARCHAR(50) NOT NULL,
   `view_id` VARCHAR(50) NOT NULL,
   `created_time` BIGINT(13) NULL,
   `modified_time` BIGINT(13) NULL,
   `created_by` VARCHAR(50) NULL,
   `modified_by` VARCHAR(50) NULL,
   PRIMARY KEY (`vum_id`));

3.  INSERT INTO `catalog`.`view_udf` (`udf_id`, `udf_name`, `udf_code`, `is_platform_udf`, `created_time`, `modified_time`, `created_by`, `modified_by`)
    VALUES ('udf_1234567890', 'isFieldExists', 'def isFieldExists(row:Row, field:String) = {\n    import scala.util.{Try, Success, Failure}\n
    val index: Boolean = Try(row.fieldIndex(field)) match {\n      case Success(_) => true\n      case Failure(_) => false\n    }\n    index\n  }',
    '1', '54678903345', '54678903345', 'Bikesh', 'Bikesh');

4. INSERT INTO `catalog`.`view_udf_mapping` (`vum_id`, `udf_id`, `view_id`, `created_time`, `modified_time`, `created_by`, `modified_by`)
   VALUES ('vum_1234567890', 'vum_1234567890', 'viewinfo_1515000000', '54678903345', '54678903345', 'Bikesh', 'Bikesh');


